<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/artistView"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentRight="true"
        android:text="hello"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/imageView"
        android:layout_below="@id/artistView"
        android:layout_toRightOf="@id/imageView"
        android:text="hellooooo"/>

</RelativeLayout>