<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="colorButtonNormal">@color/buttonNormal</item>
        <item name="colorControlHighlight">@color/buttonHighlight</item>
    </style>

    <style name="TitleText">
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">@color/colorAccentGray</item>
    </style>

    <style name="DataText">
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

</resources>
