<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/artistView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/artistView"
        android:textStyle="bold"/>

</RelativeLayout>